// seacrh one way

http://localhost:3001/api/searchlowfare
{
    
  "origin": "KBL",
  "destination": "DXB",
  "departureDate": "2025-05-15T08:00:00",
  "erspUserId": "2044/ADE3CD4DCFD89B0A691D57917E29750819",
  "agentId": "MalikGroupTravelsOTA",
  "agentPassword": "6wxJLs$HuQUcC4cZ",
  "agentType": "29",
  "serviceTarget": "Test",
  "serviceVersion": "1.04"

}


// search round trip and multi city
// search round trip
http://localhost:3001/api/searchlowfare
{
  "originDestinations": [
    {
      "@RPH": "1",
      "DepartureDateTime": "2025-06-01T08:00:00",
      "OriginLocation": { "@LocationCode": "KBL" },
      "DestinationLocation": { "@LocationCode": "DXB" }
    },
    {
      "@RPH": "2",
      "DepartureDateTime": "2025-06-15T18:00:00",
      "OriginLocation": { "@LocationCode": "DXB" },
      "DestinationLocation": { "@LocationCode": "KBL" }
    }
  ],
  "erspUserId": "2044/ADE3CD4DCFD89B0A691D57917E29750819",
  "agentId": "MalikGroupTravelsOTA",
  "agentPassword": "6wxJLs$HuQUcC4cZ",
  "agentType": "29",
  "serviceTarget": "Test",
  "serviceVersion": "1.04",
  "Code": "ADT",
  "Quantity": "1"
}


// booking ticket
// http://localhost:3001/api/bookflight



{
  "flightData": {
    "SessionId": "c1e5afa2-61e9-4f2a-8123-9d4654183df8",
    "CombinationId": 0,
    "RecommendationId": 0,
    "AirItineraryPricingInfo": {
      "ItinTotalFare": {
        "BaseFare": "746.00",
        "TotalFare": "858.00",
        "TotalTax": "112.00",
        "Currency": "USD"
      },
      "PTC_FareBreakdowns": [
        {
          "PassengerFare": {
            "BaseFare": "746.00",
            "TotalFare": "858.00",
            "Taxes": "112.00",
            "Currency": "USD"
          },
          "PassengerTypeQuantity": {
            "Code": "ADT",
            "Quantity": "1"
          }
        }
      ]
    },
    "OriginDestinationInformation": {
      "OriginDestinationOption": [
        {
          "JourneyDuration": "02:00",
          "DepartureDateTime": "2025-06-01T15:25:00",
          "ArrivalDateTime": "2025-06-01T12:55:00",
          "OriginLocation": "KBL",
          "DestinationLocation": "DXB",
          "FlightSegment": [
            {
              "DepartureDateTime": "2025-06-01T15:25:00",
              "ArrivalDateTime": "2025-06-01T12:55:00",
              "FlightNumber": "9855",
              "MarketingAirline": {
                "Code": "TK",
                "CompanyShortName": "Turkish Airlines"
              },
              "OperatingAirline": {
                "Code": "TK",
                "FlightNumber": "9855",
                "CompanyShortName": "Turkish Airlines"
              },
              "CabinClassCode": "Economy"
            }
          ]
        }
      ]
    }
  },
  "passengerDetails": [
    {
      "firstName": "John",
      "lastName": "Doe",
      "birthDate": "1990-01-01",
      "gender": "M",
      "passportNumber": "A12345678",
      "passportExpiry": "2030-01-01",
      "nationality": "AF",
      "passengerType": "ADT"
    }
  ],
  "contactInfo": {
    "email": "asadshahi804@gmail.com",
    "phone": "+93797277737"
  }
}
